# Java-SpringBoot-Weather

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/br/com/isaccanedo/mail/api/client/: Application.java
src/main/java/br/com/isaccanedo/mail/api/client/controller/rest/: ClientRestController.java  RestControllerExceptionHandler.java
src/main/java/br/com/isaccanedo/mail/api/client/dao/: GeolocalizationDAO.java  WeatherDAO.java
src/main/java/br/com/isaccanedo/mail/api/client/dao/rest/: IpVigilanteDAO.java  MetaWeatherDAO.java
src/main/java/br/com/isaccanedo/mail/api/client/domain/dto/: ApiErrorDTO.java  ClientDTO.java  GeolocalizationDTO.java  WeatherDTO.java
src/main/java/br/com/isaccanedo/mail/api/client/entity/: Client.java  Geolocalization.java  GeolocalizationId.java  Weather.java
src/main/java/br/com/isaccanedo/mail/api/client/exceptions/: ClientAlreadyExistsException.java  ClientNotFoundException.java
src/main/java/br/com/isaccanedo/mail/api/client/repository/: ClientRepository.java  GeolocalizationRepository.java  WeatherRepository.java
src/main/java/br/com/isaccanedo/mail/api/client/service/: ClientService.java  ClientServiceImpl.java  GeolocalizationService.java  GeolocalizationServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/isaccanedo/mail/api/client/: ApplicationTest.java  TestConfig.java
src/test/java/br/com/isaccanedo/mail/api/client/controller/rest/: ClientRestControllerIntegrationTest.java  RestControllerExceptionHandlerTest.java
src/test/java/br/com/isaccanedo/mail/api/client/service/: ClientServiceImplTest.java
src/test/resources/: application.properties
